<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        #careerobj {
            background-color: #e8f8a8; /* Set the background color to a blue shade */
            color: #161414; /* Set the text color to white */
            padding: 20px; /* Add some padding for better readability */
        }

        #education {
            background-color: #e8f8a8; /* Set the background color to a blue shade */
            color: #161414; /* Set the text color to white */
            padding: 20px; /* Add some padding for better readability */
        }

        #internships {
            background-color: #e8f8a8; /* Set the background color to a blue shade */
            color: #161414; /* Set the text color to white */
            padding: 20px; /* Add some padding for better readability */
        }

        #certifications {
            background-color: #e8f8a8; /* Set the background color to a blue shade */
            color: #161414; /* Set the text color to white */
            padding: 20px; /* Add some padding for better readability */
        }

        #resume {
            background-color: #e8f8a8; /* Set the background color to a blue shade */
            color: #161414; /* Set the text color to white */
            padding: 20px; /* Add some padding for better readability */
        }
    </style>
</head>
<body>
    <h1>Pabolu Siva Naganjana Sreya Sri</h1>
    
    <section id="careerobj"> 
        <h2>Career Objective</h2>
    <p> To secure a position in a company where I can use my skills and abilities to make a contribution to the organization.</p>
    </section>
    
    <section id="contact">
         <h2>CONTACT ME</h2>
         <div class="contact-icons">
            <a href="tel:8500568256" title="Call me"><i class="fas fa-phone"></i>8500568256</a>
            <br>
            <a href="mailto:anjanasreya19@gmail.com" target="anjanasreya19@gmail.com" title="Email me"><i class="fas fa-envelope"></i>anjanasreya19@gmail.com</a>
            <br>
            <a href="https://www.linkedin.com/in/sreya-sri-pabolu-47690324b/" target="https://www.linkedin.com/in/sreya-sri-pabolu-47690324b/" title="Connect on LinkedIn"><i class="fab fa-linkedin"></i>https://www.linkedin.com/in/sreya-sri-pabolu-47690324b/</a>


    </section>
   
    <section id="education"> 
        <h2>Education</h2>
            <table class="edu-table"> 
                <tr>
                    <th>Year</th>
                    <th>Study</th>
                    <th>Institute</th>
                    <th>GPA/Percent</th>
                </tr>
                <tr>
                    <td>2020 - Present</td>
                    <td>B.Tech in CSE</td>
                    <td>Prasad V Potluri Siddhartha Institute of Technology</td>
                    <td>CGPA - 8.74</td>
                </tr>
                <tr>
                    <td>2018 - 2020</td>
                    <td>Intermediate</td>
                    <td>Sri Sarada Educational Institutions</td>
                    <td>96.4%</td>
                </tr>
                <tr>
                    <td>2018 </td>
                    <td>Class 10th</td>
                    <td> N. St. Mathew's Public School</td>
                    <td>88.2% </td>
                </tr>
            </table>
    </section>
    <section id="skills">
        <h2> Technical Skills</h2>
        <ul>C++, Java, Python, HTML, CSS, SQL</ul>
        <ul> Equipped with tools like Raptor, Arduino IDE, Microsoft Edge, Eclipse IDE, Android Studio, MYSQL</ul>
    </section>
    
    <section id="internships">
        <h2> Internships</h2>
        <ul>Served as an intern in Process Mining(July-Sep 2022), Red Hat Linux(March-May 2022) through AICTE.</ul>
        <ul> Salesforce Developer virtual internship- Explored Salesforce through guided paths (Aug - Oct 2023) </ul>
    </section>

    <section id="Projects">
        <h2>Projects</h2>
        <ul>Yoga Surfer - Website as a part of community service project on Yoga using HTML.
            <br> Link-https://github.com/sreyasri19/Yoga-Surfer </ul>
        <ul>Developed a Mern stack ToDo list application.
            <br>Link-https://github.com/sreyasri19/ToDo-List</ul>
    </section>

    <section id="certifications">
        <h2> Certifications</h2>
        <p> 
            <ul>Certified from NPTEL for Programming in Java, Programming in C, Privacy and security in online social media.</ul>
            <ul>Certified from Infosys Springboard in Python, Java, HTML, CSS, Twitter Bootstrap.</ul>
           <ul> Qualified MB-330: Microsoft Dynamics 365 Supply Chain Management Functional Consultant.</ul>
            <ul>Certified from Spoken Tutorial in C, CPP, Python, Java, Advanced CPP.</ul>
        </p>
    </section>

    <section id="extracurricular">
        <h2> Extra Co-Curricular Activitites </h2>
        <p>
            <ul> Attended a workshop on Android development in Kotlin.</ul>
            <ul>Availed 50% scholarship through WE Program offered by Talent Sprint supported by Google.</ul>
            <ul>Received many prizes in singing at school and college levels.</ul>
        </p>
    </section>

    <section id="resume">
        <h2>My Resume</h2>
        <p>Download my resume in PDF format:</p>
        <a href="C:\Users\HP\Downloads\updated_resume.pdf" download="your_resume.pdf">Download My Resume</a>
    </section>
</body>
</html>
